# DevIo.UI.Site

./: AppModelo.sln
DevIo.AppModelo/: DevIO.UI.Site.csproj  DevIo.AppModelo.csproj  Program.cs  Startup.cs
DevIo.AppModelo/Controllers/: HomeController.cs
DevIo.AppModelo/Modulos/Produtos/Controllers/: CadastroController.cs
DevIo.AppModelo/Modulos/Produtos/Views/Cadastro/: Index.cshtml
DevIo.AppModelo/Modulos/Vendas/Views/Pedidos/: Index.cshtml
DevIo.AppModelo/Properties/: launchSettings.json
DevIo.AppModelo/Views/Home/: Index.cshtml
DevIo.AppModelo/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
DevIo.AppModelo/extensions/: EmailTagHelper.cs
DevIo.AppModelo/wwwroot/css/: site.css
DevIo.AppModelo/wwwroot/js/: site.js
